<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Options</title>
    <style>
        html {
            color-scheme: light dark;
        }
      
        body {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
      
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
      
        #colorPicker {
            width: 100%;
            height: 50px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
      
        button {
            font-size: 20px;
            border-radius: 10px;
            color: #e6e6e6;
            background-color: #232323;
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
      
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Extension Options</h1>
    <p>Select a background color for your new tab page:</p>
    <input type="color" id="colorPicker" value="#f9f9f9">
    <button id="clearStorageBtn">Reset Extension</button>

    <script src="options.js"></script>
</body>
</html>
